{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "noEmit": false,
    "outDir": "./dist-cli",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["cli/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
